{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "none",
    "link": "none",
    "text": "Kievery"
  },
  "text": {
    "more": "wallet transactions",
    "intro": "wallet transactions",
    "title": "Outbound transfers from Deead7 over 5 hops"
  },
  "legend": {
    "edgeLabel": "Transaction volume",
    "colorLabel": "Degree of clustering",
    "nodeLabel": "Addresses"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Betweenness Centrality",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}